http {
    server {

        # IP address and port (it should work also with only IP or with only port)
        listen 127.0.0.1:8080;

        # domain name (one or more)
        server_name example.com www.example.com;

        # default directory where files should be searched
        root ./www;
    
        # default error pages
        error_page 400 errors/400.html;
        error_page 403 errors/403.html;
        error_page 404 errors/404.html;
        error_page 405 errors/405.html;
        error_page 413 errors/413.html;
        error_page 500 errors/500.html;
        error_page 504 errors/504.html;
        error_page 505 errors/505.html;

        # client body size limit (default nginx client_max_body_size is 1M)
        client_max_body_size 1M;

        # HTTP methods allowed
        location /immagini {
            methods get post; 
        }

        # HTTP redirection
        location /test_redirection {
            #return
                    error_page 500 errors/400.html;
        error_page 504 errors/505.html;
        error_page 505 errors/504.html;
        }

        # define a directory or a file from where the file should be searched. Different from root. See subject
        location /location_to_replace/ {
            alias /html/css/;
        }

        # Turn on or off directory listing
        location /test_autoindex_on {
            autoindex on; #has to be tested with no index
        }
        location /test_autoindex_off {
            autoindex off; #has to be tested with no index
        }

        # set a default file to answer if the request is a directive
        location /test_index {
            index index.html; #it should be able to manage more files
        }

        # execute cgi based on certain file extension
        # location *.php {

        # }

        # accept uploaded files and configure where they should be saved
        # location /upload {

        # }
    }

    # add other servers
    # server {

    # }

    # server {

    # }

    # server {

    # }
}
