http {
	server {
		listen 127.0.0.1:8080;
		root ./www/html;
		autoindex on;
		client_max_body_size 1K;
		cgi_enable .py .rb;

		location /index.html {
			methods get;
		}
		location /www/html/index.html {
			methods get;
			root ./;
		}
		location /w {
			methods get;
		}
		location /ciao {
			methods get;
			alias  /www/html;
		}
		location /assets/ {
			methods get;
		}
	}

	server {
		listen 127.0.0.1:8081;
		root ./www/html;
		error_page 404 asd;
		autoindex on;
		client_max_body_size 4M;
		cgi_enable .py .rb;

		location /www {
			methods get;
			root ./;
		}
		location /index.html {
			methods get;
		}
		location /www/html/index.html {
			methods get;
			root ./;
		}
		location /w {
			methods get;
			root /ciao;
		}
		location /ciao {
			methods get;
			alias  /index.html;
		}
		location /ciao/ {
			methods get;
			alias  /www/html;
		}
	}

	server {
		listen 127.0.0.1:8082;
		root ./www/html;
		error_page 404 asd;
		autoindex on;
		client_max_body_size 3M;
		cgi_enable .py .rb .pl;
		error_page 404 errors/413.html;
		error_page 405 errors/401.html;

		location /www {
			methods get;
			root ./;
		}
		location /index.html {
			methods post;
		}
		location /www/html/index.html {
			methods post;
			root ./;
		}
		location /w {
			methods get;
			root /ciao;
		}
		location /ciao {
			methods get;
			root ./www;
			alias  /html;
		}
		location /ciao/ {
			methods get;
			alias  /assets/;
			index index.html index.png tegenaria.png asd.cpp;
		}
		location /asd {
			methods get;
			root ./www/html;
			alias /index.html;
		}
		location /zxc {
			return 301 /;
			methods get;
			root ./www;
			alias /html/homepy.html;
		}
	}

	server {
		listen 127.0.0.1:8083;
		root ./www/html;
		autoindex on;
		client_max_body_size 3M;
		cgi_enable .py .rb;

		location / {
		root ./www/html;
		# alias /assets/;
		# return 301 ./www/html/index.html;
		index index.html index.png tegenaria.png asd.cpp;
		}
		location /assets {
		# root ./www/html;
		alias /assets/;
		index index.html index.png tegenaria.png asd.cpp;
		}
	}
	server {
		listen 127.0.0.1:8084;
		root ./www/html;
		autoindex on;
		cgi_enable .py .rb .pl;

		location /ciao {
		# root ./www/html;
		# alias /assets/;
		return 301 /assets;
		# index index.html index.png tegenaria.png asd.cpp;
		}
		location /assets {
		# root ./www/html;
		alias /assets/;
		index index.html index.png tegenaria.png asd.cpp;
		}
	}
	server {
		listen 127.0.0.1:8085;
		root ./www/html;
		autoindex on;
		# cgi_enable .py .rb .pl;

		location /ciao {
		# root ./www/html;
		# alias /assets/;
		return 302 /assets;
		# index index.html index.png tegenaria.png asd.cpp;
		}
		location /assets {
		# root ./www/html;
		# alias /assets;
		index index.html index.png tegenaria.png asd.cpp;
		}
	}

}
