http {


  server     {


    listen 127.0.0.1:8080;

    server_name    example.com  example.it;


    root    ./www/html;


    index index.html;

    autoindex on;

    #return 303 path_redirection; 

    client_max_body_size 3M;

    cgi_enable .py .rb .pl;

    location /index.html {

      #index index_2.html;
      
      autoindex off;

      #error_page 404 cocco.html;

      #return 302 redirection_path_2;

      #client_max_body_size 787;

      #alias /replacement_path;

      methods  get post;

    }

    # location /www/html/index.html {
    #   methods  post;
    #   root        ./;
    # }
    # location /www/html {
    #   methods  get post;
    # }
    # location /w {
    #   methods  get post;
    # }
    # location /ciao/ {
    #   methods  get post;
    #   alias  /www/html;
    # }

  }

  server {

    listen 127.0.0.1:9000;

    server_name example.it;

    root    ./www/html;

    location /www/html/index.html {
      methods  post;
      root        ./;
    }
    location /www/html {
      methods  get post;
    }
    location /w {
      methods  get post;
    }
    location /ciao {
      methods  get post;
      alias  /asd;
    }

  }

  # server {

  #   listen 127.0.0.1:9001;

  #   server_name example.it;

  #   root    ./www/html;

  #   location /www/html/index.html {
  #     methods  post;
  #     root        ./;
  #   }
  #   location /www/html {
  #     methods  get post;
  #   }
  #   location /w {
  #     methods  get post;
  #   }
  #   location /ciao {
  #     methods  get post;
  #     alias  /asd;
  #   }

  # }

  # server {

  #   listen 127.0.0.1:9002;

  #   server_name example.it;

  #   root    ./www/html;

  #   location /www/html/index.html {
  #     methods  post;
  #     root        ./;
  #   }
  #   location /www/html {
  #     methods  get post;
  #   }
  #   location /w {
  #     methods  get post;
  #   }
  #   location /ciao {
  #     methods  get post;
  #     alias  /asd/;
  #   }

  # }

  # server {

  #   listen 127.0.0.1:9003;

  #   server_name example.it;

  #   root    ./www/html;

  #   location /www/html/index.html {
  #     methods  post;
  #     root        ./;
  #   }
  #   location /www/html {
  #     methods  get post;
  #   }
  #   location /w {
  #     methods  get post;
  #   }
  #   location /ciao {
  #     methods  get post;
  #     alias  /asd/;
  #   }

  # }
}

# http{
#     server{
#         #ip
#         host        localhost;
#         #port
#         listen      8080;
#         #domain name
#         server_name www.example.com example.com;

#         #default directory
#         root        /var/www;

#         index                   index.html;
#         client_max_body_size    7;

#         #default error pages
#         error_page 400  error/400.html;
#         error_page 404  error/404.html;
#         error_page 501  error/501.html;

#         location / {
#             root        fake_site;
#             autoindex   on;
#             try_files   $uri    $uri/ 404;
#         }
#     }
#     server{
#         #ip
#         host        localhost;
#         #port
#         listen      4040;
#         #domain name
#         server_name www.example.com example.com;

#         #default directory
#         root        /var/www;

#         index                   index.html;
#         client_max_body_size    0;

#         #default error pages
#         error_page 400  error/400.html;
#         error_page 404  error/404.html;
#         error_page 501  error/501.html;

#         location / {
#             root        fake_site;
#             autoindex   on;
#             try_files   $uri    $uri/ 404;
#         }
#     }
# }
