http {
	server {
		listen 127.0.0.1:8080;
		server_name example.it example.fr;
		index homepy.html;
	}
	server {
		listen 127.0.0.1:8080;
		server_name example.net example.com;
		index upload_file.html;
	}
	server {
		listen 127.0.0.1:8080;
		server_name example.pl;
		index post_ok.html;
	}
}
